
OBJECTS = 	activity_t.o activity_trace_t.o adapter_t.o component_t.o
HEADERS = 	activity_t.hpp activity_trace_t.hpp adapter_t.hpp component_t.hpp
ADAPTER = libadapter.a

ARF = $(ARFLAGS)scT
COMPILER_FLAGS+= -std=c++11 -fPIC

.PHONY: all install clean distclean

all: $(ADAPTER)

$(ADAPTER):	$(OBJECTS)
	rm -f $(ADAPTER)
	$(AR) $(ARF) $(ADAPTER) $(OBJECTS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(COMPILER_FLAGS) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR) -I $(VPI_INCDIR)
		
install:
	mkdir -p $(H_INSTDIR)/logic/verilog/adapter/
	cp $(INCDIR)/logic/verilog/adapter/$(HEADERS) $(H_INSTDIR)/logic/verilog/adapter/

clean:
	rm -f $(OBJECTS)
	rm -f $(ADAPTER)

distclean:
	
	
