# http://www.gnu.org/software/automake

#Makefile.in

# http://www.gnu.org/software/autoconf

logic/systemc/digital/autom4te.cache
logic/systemc/digital/autoscan.log
logic/systemc/digital/autoscan-*.log
logic/systemc/digital/aclocal.m4
logic/systemc/digital/compile
logic/systemc/digital/config.h.in
logic/systemc/digital/configure
logic/systemc/digital/configure.scan
logic/systemc/digital/depcomp
logic/systemc/digital/install-sh
logic/systemc/digital/missing
logic/systemc/digital/stamp-h1


# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.d

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# sajat agyhugykovem
# ezeket a makefile allitja elo, tartalmukat nem kell kovetni
logic/systemc/digital/builddir/*
logic/systemc/digital/installdir/*
logic/systemc/ams/builddir/*
logic/systemc/ams/installdir/*


# generalt .c es .h file-ok 3dice-hoz, nem kell oket kovetni
thermal/3dice/engine/bison/floorplan_parser.c
thermal/3dice/engine/bison/floorplan_parser.h
thermal/3dice/engine/bison/stack_description_parser.c
thermal/3dice/engine/bison/stack_description_parser.h
thermal/3dice/engine/flex/floorplan_scanner.c
thermal/3dice/engine/flex/floorplan_scanner.h
thermal/3dice/engine/flex/stack_description_scanner.c
thermal/3dice/engine/flex/stack_description_scanner.h

# pkg-config file generalodik
logitherm.pc

# ha veletlenul telepitesi utvonal megegyezne a sajat konyvtarral
lib
include



# ignore sublime-specific files
**/*.sublime-workspace
**/*.sublime-project