
OBJECTS = activity_t.o adapter_t.o component_t.o activity_trace_t.o dynamic_dissipation_trace_t.o static_dissipation_trace_t.o
HEADERS = activity_t.hpp activity_trace_t.hpp adapter_t.hpp component_t.hpp dynamic_dissipation_trace_t.hpp static_dissipation_trace_t.hpp
LIBRARY = libbase.a

ARF = $(ARFLAGS)scT
COMPILER_FLAGS+= -std=c++11 -fPIC

.PHONY: all install clean distclean

all: $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	rm -f $(LIBRARY)
	$(AR) $(ARF) $(LIBRARY)	$(OBJECTS)
	
%.o: %.cpp $(HEADERS)
	$(CXX) $(COMPILER_FLAGS) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR)

install:
	mkdir -p $(H_INSTDIR)/logic/base/
	cp $(INCDIR)/logic/base/$(HEADERS) $(H_INSTDIR)/logic/base/

clean:
	rm -f $(OBJECTS)
	rm -f $(LIBRARY)

distclean: 
