
3DICE = lib3dice.a

ADAPTER = libadapter.a
# SUPERLU = engine/superlu/lib/libsuperlu_4.3.a
# BLAS = engine/superlu/lib/libblas.a
# OPENBLAS = engine/superlu/OpenBLAS/libopenblas.a
ENGINE = lib/libthreed-ice-2.2.5.a
SLU_INCLUDE=$(SLU_INCDIR)

ARF = $(ARFLAGS)scT

3DICE_ROOT = $(shell pwd)/engine
export	3DICE_ROOT
export	SLU_INCLUDE

.PHONY: all config clean distclean

all: $(3DICE)

config:
	
$(3DICE): adapter/$(ADAPTER) engine/$(ENGINE)
	rm -f $(3DICE)
	$(AR) $(ARF) $(3DICE) adapter/$(ADAPTER) engine/$(ENGINE)
	
adapter/$(ADAPTER): 
	$(MAKE) $(ADAPTER) -C adapter

engine/$(ENGINE):
	$(MAKE) lib -C engine

install:
	mkdir -p $(H_INSTDIR)/thermal/3dice/engine/
	cp -r $(INCDIR)/thermal/3dice/engine/include/ $(H_INSTDIR)/thermal/3dice/engine/
	# mkdir -p $(H_INSTDIR)/thermal/3dice/engine/superlu/SRC
	# cp $(INCDIR)/thermal/3dice/engine/superlu/SRC/*.h $(H_INSTDIR)/thermal/3dice/engine/superlu/SRC/
	$(MAKE) install -C adapter
	
clean:
	# $(MAKE) cleanlib -C engine/superlu
	# [ -d engine/superlu/OpenBLAS ] && $(MAKE) clean -C engine/superlu/OpenBLAS || :
	$(MAKE) clean -C engine
	$(MAKE) clean -C adapter
	rm -f $(3DICE)

distclean:
	# rm -rf OpenBLAS
	$(MAKE) distclean -C adapter
