
CSV= libcsv.a
ADAPTER= libadapter.a 
ENGINE= installdir/lib/libcsv_parser.a

ARF = $(ARFLAGS)scT

.PHONY: all config adapter/$(ADAPTER) engine/$(ENGINE) install clean distclean

all: config adapter/$(ADAPTER) engine/$(ENGINE) $(CSV)

engine:
	pv libcsv_parser++-1.0.0.tar.gz | tar xzpf -
	touch engine

config: engine
	cd engine; \
	mkdir -p installdir; ./configure --prefix=$(shell pwd)/engine/installdir --libdir=$(shell pwd)/engine/installdir/lib --disable-shared CXXFLAGS="$(CXXFLAGS) -w -fPIC"
	
adapter/$(ADAPTER):
	$(MAKE) $(ADAPTER) -C adapter	

engine/Makefile:
	$(MAKE) config

engine/$(ENGINE): engine/Makefile
	$(MAKE) -C engine
	$(MAKE) install -C engine

$(CSV): engine/$(ENGINE) adapter/$(ADAPTER)
	rm -f $(CSV)
	$(AR) $(ARF) $(CSV) adapter/$(ADAPTER) engine/$(ENGINE)

install:
	$(MAKE) install -C adapter
	mkdir -p $(H_INSTDIR)/file_io/csv/engine/
	cp -r $(INCDIR)/file_io/csv/engine/installdir/include/ $(H_INSTDIR)/file_io/csv/engine
	
clean:
	$(MAKE) clean -C adapter
	[ -f engine/Makefile ] && $(MAKE) clean -C engine || :
	rm -f $(CSV)

distclean:
	$(MAKE) distclean -C adapter
	rm -rf engine
