
OBJECTS = 	adapter_t.o
HEADERS = 	adapter_t.hpp
ADAPTER = libadapter.a
LAYOUT = liblayout.a

ARF = $(ARFLAGS)scT
CXXFLAGS+= -std=c++11 -fPIC

.PHONY: all layout/$(LAYOUT) install clean distclean

all: $(ADAPTER)

$(ADAPTER):	$(OBJECTS) layout/$(LAYOUT)
	rm -f $(ADAPTER)
	$(AR) $(ARF) $(ADAPTER) $(OBJECTS) layout/$(LAYOUT)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR)

layout/$(LAYOUT):
	$(MAKE) $(LAYOUT) -C layout
	
install:
	mkdir -p $(H_INSTDIR)/thermal/hotspot/adapter/
	cp $(INCDIR)/thermal/hotspot/adapter/$(HEADERS) $(H_INSTDIR)/thermal/hotspot/adapter/
	$(MAKE) install -C layout

clean:
	$(MAKE) clean -C layout
	rm -f $(OBJECTS)
	rm -f $(ADAPTER)

distclean:
	$(MAKE) distclean -C layout
	
