
HEADERS = all_units.hpp area_t.hpp current_t.hpp energy_t.hpp frequency_t.hpp length_t.hpp power_t.hpp temperature_t.hpp time_t.hpp unit_t.hpp voltage_t.hpp volume_t.hpp
OBJECTS = area_t.o current_t.o energy_t.o frequency_t.o length_t.o power_t.o temperature_t.o time_t.o voltage_t.o volume_t.o
UNIT = libunit.a

ARF = $(ARFLAGS)scT
CXXFLAGS+= -std=c++11 -fPIC

.PHONY: all config dependency install clean distclean

all: $(UNIT)

dependency:

config:

$(UNIT): $(OBJECTS)
	rm -f $(UNIT)
	$(AR) $(ARF) $(UNIT) $(OBJECTS)
	
%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR)

install:
	mkdir -p $(H_INSTDIR)/unit
	cp $(INCDIR)/unit/$(HEADERS) $(H_INSTDIR)/unit

clean:
	rm -f $(OBJECTS)
	rm -f $(UNIT)

distclean: 
	
