
OBJECTS = log_t.o timer_t.o tracefile_t.o tracer_t.o
HEADERS = enums.hpp log_t.hpp string_manipulation.hpp timer_t.hpp timestep_t.hpp tracefile_t.hpp tracer_t.hpp trace_t.hpp
LIBRARY = libutil.a

ARF = $(ARFLAGS)scT
CXXFLAGS+= -std=c++11 -fPIC

.PHONY: all install clean distclean

all: $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	rm -f $(LIBRARY)
	$(AR) $(ARF) $(LIBRARY)	$(OBJECTS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR)

install:
	mkdir -p $(H_INSTDIR)/util
	cp $(INCDIR)/util/$(HEADERS) $(H_INSTDIR)/util/

clean:
	rm -f $(OBJECTS)
	rm -f $(LIBRARY)

distclean:
	
