
OBJECTS = adapter_t.o component_t.o frequency_trace_t.o
HEADERS = adapter_t.hpp component_t.hpp frequency_trace_t.hpp
LIBRARY = libadapter.a

ARF = $(ARFLAGS)scT
CXXFLAGS+= -std=c++11 -fPIC

.PHONY: all install clean distclean

all: $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	rm -f $(LIBRARY)
	$(AR) $(ARF) $(LIBRARY)	$(OBJECTS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) -c $< -o $@ -I $(INCDIR) -I $(PYTHON_INCDIR)

install:
	mkdir -p $(H_INSTDIR)/logic/systemc/adapter
	cp $(INCDIR)/logic/systemc/adapter/$(HEADERS) $(H_INSTDIR)/logic/systemc/adapter

clean:
	rm -f $(OBJECTS)
	rm -f $(LIBRARY)

distclean:
	
